# ArcaneLibs

./: .editorconfig  .gitignore  ArcaneLibs.sln  README.md  flake.nix  version.txt
.github/workflows/: ci.yml
ArcaneLib.Tests/: ArcaneLib.Tests.csproj  UnitTest1.cs
ArcaneLibs/: ArcaneLibs.csproj  ClassCollector.cs  ConsoleUtils.cs  CsvTools.cs  DownloadQueue.cs  Extensions.cs  FileUtils.cs  MathUtil.cs  NotifyPropertyChanged.cs  ObservableValue.cs  RainbowEnumerator.cs  SaveableObject.cs  StreamingHttpClient.cs  SvgIdenticonGenerator.cs  Timing.cs  Util.cs
ArcaneLibs.Blazor.Components/: ArcaneLibs.Blazor.Components.csproj  AsyncImage.razor  AuthorizedImage.razor  AuthorizedImage.razor.js  Component1.razor  DictionaryEditor.razor  ExampleJsInterop.cs  FancyTextBox.razor  FancyTextBox.razor.css  FancyTextBox.razor.js  FancyTextBoxLazyJson.razor  LinkButton.razor  ModalWindow.razor  ModalWindow.razor.css  SimpleFilePicker.razor  SimpleFilePicker.razor.css  SimpleProgressIndicator.razor  StreamExtensions.cs  StreamedImage.razor  StreamedImage.razor.js  StringListEditor.razor  TimelineGraph.razor  ToggleSlider.razor  ToggleSlider.razor.css  deps.json
ArcaneLibs.Blazor.Components/Services/: BlazorSaveFileService.cs  JsConsoleService.cs  LocalStorageService.cs
ArcaneLibs.Blazor.Components/wwwroot/: saveFile.js  streamExtensions.js
ArcaneLibs.Legacy/: ArcaneLibs.Legacy.csproj  CsvTools.cs  DownloadQueue.cs
ArcaneLibs.Logging/: ArcaneLibs.Logging.csproj  LogManager.cs
ArcaneLibs.Logging/LogEndpoints/: BaseEndpoint.cs  ConsoleEndpoint.cs  DebugEndpoint.cs  FileEndpoint.cs
ArcaneLibs.StringNormalisation/: ArcaneLibs.StringNormalisation.csproj  StringExtensions.cs  deps.json
ArcaneLibs.Tests/: ArcaneLibs.Tests.csproj  UnitTest1.cs
ArcaneLibs.Timings/: ArcaneLibs.Timings.csproj  Timing.cs
ArcaneLibs.UsageTest/: ArcaneLibs.UsageTest.csproj  Config.cs  Config.json  Program.cs  RandomClass.cs  out.txt
ArcaneLibs/Attributes/: ColorAttribute.cs  FriendlyNameAttribute.cs  TableHideAttribute.cs
ArcaneLibs/Collections/: AutoPopulatingDictionary.cs  LruCache.cs  ObservableDictionary.cs  SeekableStream.cs  SemaphoreCache.cs
ArcaneLibs/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  QueueExtensions.cs  SemaphoreSlimExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeRelatedExtensions.cs  UriExtensions.cs
ArcaneLibs/Extensions/Streams/: NetworkStreamExtensions.cs  StreamExtensions.cs
scripts/: fetchdeps.sh  publish.sh
