<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
