<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
        <LangVersion>preview</LangVersion>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.2.25502.107"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArcaneLibs\ArcaneLibs.csproj"/>
    </ItemGroup>

</Project>
